<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test GTM Kayak</title>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KSZLGCQS');</script>
    <!-- End Google Tag Manager -->
    
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #0073e6;
            margin-top: 50px;
        }

        button {
            background-color: #0073e6;
            color: white;
            border: none;
            padding: 15px 30px;
            margin: 10px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #005bb5;
        }

        button:active {
            background-color: #003f7f;
        }
    </style>
</head>
<body>
    <h1>Welcome to my test webpage for Kayak</h1>
    <button id="booking_button">Book</button>
    <button id="filter_button">Simulate Filter Change</button>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSZLGCQS"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <script>
        // Simulation of "Book" button click
        document.getElementById("booking_button").addEventListener("click", function () {
            console.log("Click on Reserve detected!");
            dataLayer.push({
                event: "booking_click",
                destination: "Paris",
                price: 300,
                currency: "EUR"
            });
        });

         // Simulation of click on "Simulate Filter Change"
        document.getElementById("filter_button").addEventListener("click", function () {
        console.log("Filter change detected!");
        dataLayer.push({
            event: "filter_change",
            filter_type: "price_range",
            filter_value: "100-200"
        });
    });
    </script>
</body>
</html>
